as_factors: FALSE
attach_internal_libraries: FALSE
cache_loading: FALSE
cache_loaded_data: FALSE
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
load_libraries: TRUE
libraries: checkpoint, d3heatmap, dataMeta, data.table, devtools, dplyr, DT, dygraphs, ezknitr, flexdashboard, flextable, formatR,
            formattable, futile.logger, ggplot2, gt, here, highcharter, janitor, knitr, lintr, lubridate, magrittr, openxlsx, orca, 
            pacman, packagefinder, pdftools, PerformanceAnalytics, pivottabler, plyr, ProjectTemplate, quantmod, readr, readxl, 
            reprex, reshape2, rio, rmarkdown, RVerbalExpressions, shiny, shinydashboard, shinyWidgets, stringr, styler, tidyverse, 
            timetk, treemap, tryCatchLog, utils, xlsx, xtable, zoo
logging: TRUE
logging_level: INFO
munging: TRUE
recursive_loading: TRUE
sticky_variables: NONE
version: 0.9.0
tables_type: data_table
